<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <h1>My Contact</h1>
  <body>
  <ul>
    <li>Email: henry@tetahomes.com</li>
    <li>Phone number: 07061199407</li>
    <li> <a href="https://www.instagram.com/henry_speaks">Follow me on instagram</a></li>
  </ul>
  <hr>
  <form action="mailto:henry@tetahomes.com" method="post" enctype="text/plain">
    <label for="name">Your Name</label>
    <input type="text" name="YourName" value=""><br>
    <p><label for="">Email</label>
    <input type="email" name="YourEmail" value=""></p>
    <label for="">Message</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="Submit">
  </form>
  <a href="index.html">Homepage</a>
  <p><a href="my-projects.html">My Projects</a></p>
  </body>
</html>
